<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D轮播</title>
    <style>
        p,h1,h2,h3,h4,h5,h6,*{
            margin: 0;
            padding: 0;
        }
        ul,ol,li{
            list-style-type: none;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #box{
            width: 100%;
            height: 50%;
            position: relative;
        }
        #box:after{
            content: '';
            clear: both;
            width: 0;
            height: 0;
            display: block;
        }
        .slide{
            height: 100%;
            width: 50px;
            position: relative;
            float: left;
            transform-style: preserve-3d;
            perspective: 800px;
        }
        .slide li{
            position: absolute;
            width: 50px;
            height: 100%;
        }
        .slide li:nth-child(1) {
            background-color: red;
            transform: translateZ(0px);
        }
        .slide li:nth-child(2) {
            background-color: blue;
            transform-origin: top center;
            transform: rotateX(-90deg);
        }
        .slide li:nth-child(3) {
            background-color: green;
            transform-origin: bottom center;
            transform: rotateX(90deg);
        }
        .slide li:nth-child(4) {
            background-color: #aa4b00;
            transform-origin: left center;
            /*transform: rotateY(90deg);*/
            transform: rotateY(90deg);
            /*width: 454px;*/
        }
        .slide li:nth-child(5) {
            background-color: #f4b400;
            transform-origin: left center;
            transform: rotateY(90deg);
            /*width: 454px;*/
            left: 50px;
        }
        .slide li:nth-child(6) {
            background-color: #666666;
        }
        /*分页*/
        .point-div{
            position: absolute;
            text-align: center;
            width: 100%;
            bottom: 20px;
        }
        .point-div .point{
            display: inline-block;
            width: 100px;
            height: 40px;
            border-radius: 5px;
            background: blue;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript" src="jquery-2.2.2.min.js"></script>
</head>
<body>
    <div id="box">
        <ul class="slide">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="point-div">
            <div class="point"></div>
            <div class="point"></div>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        init()
        function init() {
            var banner2Height = $('.slide').first().height()
            $('.slide li').last().css({
                'transform': 'translateZ(-' + banner2Height + 'px)'
            })
            $('.slide li').eq(3).css({
                'width': banner2Height
            })
            $('.slide li').eq(4).css({
                'width': banner2Height
            })
        }
        var boxWidth = $('#box').width()
        var slides = $('.slide').width()
        var str = '<ul class="slide">\n' +
            '            <li></li>\n' +
            '            <li></li>\n' +
            '            <li></li>\n' +
            '            <li></li>\n' +
            '            <li></li>\n' +
            '            <li></li>\n' +
            '        </ul>'
        for (var i = 0; i < boxWidth / slides; i++) {
            console.log(str)
            // str += str
        }
        $('#box').append(str)
        // var banner1Width = $('.banner1').width() / $('.banner1 > li').size()
        // var banner2Height = $('.banner2').height() / $('.banner1 > li').size()
        // for (var i = 0; i < $('.slide').size(); i++) {
        //     $('.slide').eq(i).css({
        //         'zIndex': -i
        //     })
        // }
        // $('.banner1 > li').each(function (i) {
        //     $(this).css({
        //         'background': 'url(./img/0.jpg) ' + (-banner1Width * i) + 'px 0 no-repeat'
        //     })
        // })
        // $('.banner2 > li').each(function (i) {
        //     $(this).css({
        //         'background': 'url(./img/1.jpg) 0 '+ (-banner2Height * i) +'px no-repeat'
        //     })
        // })
        // $('#box').on('click', '.point', function () {
        //     $('.banner1 > li').css({
        //         'transform': 'rotateY(-90deg)'
        //     })
        // })
    })
</script>
</html>