<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体图标</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        .lineWaves{
            width:50px;
            height:50px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .lineWaves:hover .line.rotate45{
            transform:rotate(45deg);
            width:25px;
        }

        .lineWaves:hover .line.wid50{
            width: 0;
        }

        .lineWaves:hover .line._rotate45{
            transform:rotate(-45deg);
            width:25px;
        }

        .lineWaves .line{
            display: block;
            height:2px;
            background-color: #707070;
            transition: all .5s;
            transform-origin: 0 0;
        }

        .lineWaves .wid50{
            width:50%;
        }


    </style>
</head>
<body>
<div class="lineWaves">
    <span class="line rotate45"></span>
    <span class="line wid50"></span>
    <span class="line _rotate45"></span>
</div>
</body>
</html>